lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Egoera"),
        ("Your Desktop", "Zure mahaigaina"),
        ("desk_tip", "Mahaigainera zure ID eta pasahitzarekin sartu zaitezke"),
        ("Password", "Pasahitza"),
        ("Ready", "Prest"),
        ("Established", "Ezarrita"),
        ("connecting_status", "HopToDesk sarera konektatzen..."),
        ("connecting_status_short", "Konektatzen..."),
        ("Enable Service", "Gaitu zerbitzua"),
        ("Start Service", "Hasi zerbitzua"),
        ("Service is running", "Zerbitzua martxan dago"),
        ("Service is not running", "Zerbitzua ez dago martxan"),
        ("not_ready_status", "Ez dago prest. Mesedez, egiaztatu zure konexioa"),
        ("not_ready_status_short", "Ez dago prest."),
        ("Control Remote Desktop", "Kontrolatu urruneko mahaigaina"),
        ("Transfer File", "Transferitu fitxategia"),
        ("Connect", "Konektatu"),
        ("Recent Sessions", "Azken saioak"),
        ("Address Book", "Helbide liburua"),
        ("Confirmation", "Berrespena"),
        ("TCP Tunneling", "TCP tunela"),
        ("Remove", "Kendu"),
        ("Refresh random password", "Freskatu ausazko pasahitza"),
        ("Set your own password", "Ezarri zure pasahitza"),
        ("Enable Keyboard/Mouse", "Gaitu teklatua/sagua"),
        ("Enable Clipboard", "Gaitu arbela"),
        ("Enable File Transfer", "Gaitu fitxategien transferentzia"),
        ("Enable TCP Tunneling", "Gaitu TCP tunela"),
        ("IP Whitelisting", "Onartutako IP helbideak"),
        ("ID/Relay Server", "ID/Relay zerbitzaria"),
        ("Import Server Config", "Inportatu zerbitzariaren konfigurazioa"),
        ("Export Server Config", "Esportatu zerbitzariaren konfigurazioa"),
        ("Import server configuration successfully", "Zerbitzariaren konfigurazioa ondo inportatu da"),
        ("Export server configuration successfully", "Zerbitzariaren konfigurazioa ondo esportatu da"),
        ("Invalid server configuration", "Zerbitzariaren konfigurazioa baliogabea da"),
        ("Clipboard is empty", "Arbela hutsik dago"),
        ("Stop service", "Gelditu zerbitzua"),
        ("Change ID", "Aldatu IDa"),
        ("Your new ID", "Zure ID berria"),
        ("length %min% to %max%", "%min%(e)tik %max% arteko luzera"),
        ("starts with a letter", "hizki batekin hasten da"),
        ("allowed characters", "onartutako karaktereak"),
        ("id_change_tip", "Soilik a-z, A-Z, 0-9 eta _ (barra baxua) karaktereak daude onartuta. Lehen hizkia a-z, A-Z izan behar da. Luzera 6 eta 16 artekoa izan behar da."),
        ("Website", "Webgunea"),
        ("About", "Honi buruz"),
        ("Privacy Statement", "Pribatutasun-politika"),
        ("Mute", "Mututu"),
        ("Build Date", "Konpilazio-data"),
        ("Version", "Bertsioa"),
        ("Home", "Hasiera"),
        ("Audio Input", "Audio sarrera"),
        ("Enhancements", "Hobespenak"),
        ("Hardware Codec", "Hardware kodeka"),
        ("Adaptive Bitrate", "Bit-tasa egokitzeko"),
        ("ID Server", "ID zerbitzaria"),
        ("Relay Server", "Relay zerbitzaria"),
        ("API Server", "API zerbitzaria"),
        ("invalid_http", "http:// edo https://-rekin hasi behar da"),
        ("Invalid IP", "IP baliogabea"),
        ("Invalid format", "Formatu baliogabea"),
        ("server_not_support", "Oraindik ez dago zerbitzariarengatik onartuta"),
        ("Not available", "Ez dago eskuragarri"),
        ("Too frequent", "Sarriegia"),
        ("Cancel", "Utzi"),
        ("Skip", "Saltatu"),
        ("Close", "Itxi"),
        ("Retry", "Saiatu berriro"),
        ("OK", "Ondo"),
        ("Password Required", "Pasahitza beharrezkoa da"),
        ("Please enter your password", "Mesedez, sartu zure pasahitza"),
        ("Remember password", "Gogoratu pasahitza"),
        ("Wrong Password", "Pasahitz okerra"),
        ("Do you want to enter again?", "Berriro sartu nahi zara?"),
        ("Connection Error", "Konexio errorea"),
        ("Error", "Errorea"),
        ("Connection lost", "Konexioa parekidearengatik berrezarrita"),
        ("Connecting...", "Konektatzen..."),
        ("Connection in progress. Please wait.", "Konexioa abian da. Itxaron mesedez."),
        ("Please try 1 minute later", "Mesedez, saiatu berrito minutu bat pasata"),
        ("Login Error", "Saio-hasiera errorea"),
        ("Successful", "Arrakastatsua"),
        ("Connected, waiting for image...", "Konektatuta, irudiaren zain..."),
        ("Name", "Izena"),
        ("Type", "Mota"),
        ("Modified", "Aldatua"),
        ("Size", "Tamaina"),
        ("Show Hidden Files", "Erakutsi ezkutuko fitxategiak"),
        ("Receive", "Jaso"),
        ("Send", "Bidali"),
        ("Refresh File", "Freskatu fitxategia"),
        ("Local", "Lokala"),
        ("Remote", "Urrunekoa"),
        ("Remote Computer", "Urruneko ordenagailua"),
        ("Local Computer", "Ordenagailu lokala"),
        ("Confirm Delete", "Berretsi ezabapena"),
        ("Delete", "Ezabatu"),
        ("Properties", "Ezaugarriak"),
        ("Multi Select", "Multi-hautapena"),
        ("Select All", "Hautatu guztiak"),
        ("Unselect All", "Desautatu denak"),
        ("Empty Directory", "Karpeta hutsa"),
        ("Not an empty directory", "Ez da karpeta huts bat"),
        ("Are you sure you want to delete this file?", "Ziur zaude fitxategi hau ezabatu nahi duzula?"),
        ("Are you sure you want to delete this empty directory?", "Ziur zaude karpeta huts hau ezabatu nahi duzula?"),
        ("Are you sure you want to delete the file of this directory?", "Ziur zaude karpeta honen fitxategia ezabatu nahi duzula?"),
        ("Do this for all conflicts", "Egin hau gatazka guztietarako"),
        ("This is irreversible!", "Hau ezin da atzera bueltatu!"),
        ("Deleting", "Ezabatzen"),
        ("files", "fitxategiak"),
        ("Waiting", "Zain"),
        ("Finished", "Bukatuta"),
        ("Speed", "Abiadura"),
        ("Custom Image Quality", "Irudi kalitate pertsonalizatua"),
        ("Privacy mode", "Pribatutasun modua"),
        ("Block user input", "Blokeatu erabiltzailearen sarrera"),
        ("Unblock user input", "Desblokeatu erabiltzailearen sarrera"),
        ("Adjust Window", "Doitu leihoa"),
        ("Original", "Originala"),
        ("Shrink", "Txikitu"),
        ("Stretch", "Luzatu"),
        ("Scrollbar", "Korritze-barra"),
        ("ScrollAuto", "Korritze automatikoa"),
        ("Good image quality", "Irudi kalitate ona"),
        ("Balanced", "Orekatua"),
        ("Optimize reaction time", "Optimizatu erreakzio-denbiora"),
        ("Custom", "Pertsonalizatua"),
        ("Show remote cursor", "Erakutsi urruneko kurtsorea"),
        ("Show quality monitor", "Erakutsi kalitate monitorea"),
        ("Disable clipboard", "Desgaitu arbela"),
        ("Lock after session end", "Blokeatu sesioa amaitu ostean"),
        ("Insert", "Sartu"),
        ("Insert Lock", "Sarrera-blokeoa"),
        ("Refresh", "Freskatu"),
        ("ID does not exist", "IDa ez da existitzen"),
        ("Please try later", "Mesedez, saiatu berriro geroago"),
        ("Remote desktop is offline", "Urruneko mahaigaina lineaz kanpo dago"),
        ("Key mismatch", "Gakoak ez datoz bat"),
        ("Timeout", "Denbora-muga"),
        ("Unable to connect to the remote partner.", "Ezin da urruneko bazkidearekin konektatu."),
        ("Failed to connect to signal server", ""),
        ("Failed to make direct connection to remote desktop", "Urruneko mahaigainera zuzeneko konexio bat ezartzeak huts egin du"),
        ("Set Password", "Ezarri pasahitza"),
        ("OS Password", "Sistema eragilearen pasahitza"),
        ("install_tip", "Errendimendu onena lortzeko, osatu instalazio osoa."),
        ("Click to upgrade", "Egin klik bertsio-berritzeko"),
        ("Click to download", "Egin klik deskargatzeko"),
        ("Click to update", "Egin klik eguneratzeko"),
        ("Configure", "Konfiguratu"),
        ("config_acc", "Zure mahaigaina urrunetik kontrolatzeko, HopToDesk-i \"Irisgarritasuna\" baimenak eman behar dituzu."),
        ("config_screen", "Zure mahaigaina kanpotik kontrolatzeko, HopToDesk-i \"Pantaila grabatu\" baimena eman behar duzu."),
        ("Installing ...", "Instalantzen..."),
        ("Install", "Instalatu"),
        ("Installation", "Instalazioa"),
        ("Installation Path", "Instalazio bide-izena"),
        ("Create start menu shortcuts", "Sortu hasiera-menuko lasterbideak"),
        ("Create desktop icon", "Sortu mahaigaineko ikonoa"),
        ("agreement_tip", "Instalazioa hastean, lizentzia-kontratua onartzen duzu."),
        ("Accept and Install", "Onartu eta instalatu"),
        ("End-user license agreement", "Azken erabiltzailearen lizentzia akordioa"),
        ("Generating ...", "Sortzen..."),
        ("New Update Available", "Eguneraketa berria eskuragarri"),
        ("not_close_tcp_tip", "Ez itxi leiho hau tunela erabili bitartean"),
        ("Listening ...", "Entzuten..."),
        ("Remote Host", "Urruneko ostalaria"),
        ("Remote Port", "Urruneko ataka"),
        ("Action", "Ekintza"),
        ("Add", "Gehitu"),
        ("Local Port", "Ataka lokala"),
        ("Local Address", "Helbide lokala"),
        ("Change Local Port", "Aldatu ataka lokala"),
        ("setup_server_tip", "Konexio azkarragorako, konfiguratu zure zerbitzaria"),
        ("Too short, at least 6 characters.", "Laburregia, 6 karaktere gutxienez."),
        ("The confirmation is not identical.", "Berrespena ez dator bat."),
        ("Permissions", "Baimenak"),
        ("Accept", "Onartu"),
        ("Dismiss", "Ezeztatu"),
        ("Disconnect", "Deskonektatu"),
        ("Enable file copy and paste", "Gaitu fitxategien kopiatze eta itsastea"),
        ("Connected", "Konektatuta"),
        ("Direct and encrypted connection", "Zifratutako konexio zuzena"),
        ("Relayed and encrypted connection", "Zifratutako konexio igorria"),
        ("Direct and unencrypted connection", "Zifratu gabeko konexio zuzena"),
        ("Relayed and unencrypted connection", "Zifratu gabeko konexio igorria"),
        ("Enter Remote ID", "Sartu urruneko IDa"),
        ("Enter your password", "Sartu zure pasahitza"),
        ("Logging in...", "Saioa hasten..."),
        ("Enable RDP session sharing", "Gaitu RDP saio-partekatzea"),
        ("Auto Login", "Saio-haste automatikoa"),
        ("Enable Direct IP Access", "Gaitu IP sarbide zuzena"),
        ("Rename", "Berrizendatu"),
        ("Space", "Zuriunea"),
        ("Create Desktop Shortcut", "Mahaigaineko lasterbidea sortu"),
        ("Change Path", "Aldatu bide-izena"),
        ("Create Folder", "Sortu karpeta"),
        ("Please enter the folder name", "Mesedez, sartu karpetaren izena"),
        ("Disable Wayland", ""),
        ("Warning", "Oharra"),
        ("Login screen using Wayland is not supported", "Saio-hasiera Wayland erabilita ez dago onartuta"),
        ("Reboot required", "Berrabiaraztea beharrezkoa"),
        ("Unsupported display server", "Bistaratze-zerbitzaria ez da bateragarria"),
        ("x11 expected", "x11 espero zen"),
        ("Port", "Ataka"),
        ("Settings", "Ezarpenak"),
        ("Username", "Erabiltzaile-izena"),
        ("Invalid port", "Ataka baliogabea"),
        ("The remote partner has closed the session.", ""),
        ("Enable remote configuration modification", "Gaitu urruneko konfigurazio-aldaketak"),
        ("Run without install", "Exekutatu instalatu gabe"),
        ("Always connect via relay", "Konektatu beti igorpen-zerbitzari batetik"),
        ("whitelist_tip", "Baimendutako IPak soilik konektatu daitezke mahaigain honetara"),
        ("Login", "Saio-hasiera"),
        ("Verify", "Egiaztatu"),
        ("Remember me", "Gogoratu"),
        ("Trust this device", "Gailu honetaz fidatu"),
        ("Verification code", "Egiaztapen-kodea"),
        ("verification_tip", "Egiaztapen-kode bat bidali da erregistratutako helbide elektronikora. Sartu egiaztapen-kodea saio-hasiera jarraitzeko."),
        ("Logout", "Saioa bukatu"),
        ("Tags", "Etiketak"),
        ("Search ID", "Bilatu IDa"),
        ("whitelist_sep", "Koma, puntu koma, zuriune edo lerro berriengatik banatuta"),
        ("Add ID", "Gehitu IDa"),
        ("Add Tag", "Gehitu etiketa"),
        ("Unselect all tags", "Desautatu etiketa guztiak"),
        ("Network error", "Sare-errorea"),
        ("Username missed", "Erabiltzaile-izena ahaztu duzu"),
        ("Password missed", "Pasahitza ahaztu duzu"),
        ("Wrong credentials", "Kredentzial baliogabeak"),
        ("The verification code is incorrect or has expired", "Egiaztapen-kodea baliogabe edo iraungitua da"),
        ("Edit Tag", "Editatu etiketa"),
        ("Forget Password", "Ahaztu pasahitza"),
        ("Favorites", "Gogokoenak"),
        ("Add to Favorites", "Gehitu gogokoenetara"),
        ("Remove from Favorites", "Kendu gpgokoenetatik"),
        ("Empty", "Hutsik"),
        ("Invalid folder name", "Karpeta-izen baliogabea"),
        ("SOCKS5 Proxy", "SOCKS5 proxia"),
        ("Proxy Settings", "Proxy Settings"),
        ("Auto Detect", "Auto Detect"),
        ("Discovered", "Aurkituta"),
        ("install_daemon_tip", "Ordenagailua pizterakoan hasteko, sistemaren zerbitzua instalatu behar duzu."),
        ("Remote ID", "Urruneko IDa"),
        ("Paste", "Itsatsi"),
        ("Paste here?", "Itsatsi hemen?"),
        ("Are you sure to close the connection?", "Ziur zaude konexioa itxi nahi duzula?"),
        ("Download new version", "Deskargatu bertsio berria"),
        ("Touch mode", "Ukipen modua"),
        ("Mouse mode", "Sagu modua"),
        ("One-Finger Tap", "Hatz bakarreko ukipena"),
        ("Left Mouse", "Ezkerreko botoia"),
        ("One-Long Tap", "Ukipen luzea"),
        ("Two-Finger Tap", "Bi hatzeko ukipena"),
        ("Right Mouse", "Eskuineko botoia"),
        ("One-Finger Move", "Hatz bakarreko mugimendua"),
        ("Double Tap & Move", "Bi aldiz ukitu eta mugitu"),
        ("Mouse Drag", "Saguarekin arrastatu"),
        ("Three-Finger vertically", "Hiru hatz bertikalki"),
        ("Mouse Wheel", "Saguaren gurpila"),
        ("Two-Finger Move", "Bi hatzeko mugimendua"),
        ("Canvas Move", "Oihal-mugimendua"),
        ("Pinch to Zoom", "Atximurkatu zoom egiteko"),
        ("Canvas Zoom", "Oihal-zooma"),
        ("Reset canvas", "Berrezarri oihala"),
        ("No permission of file transfer", "Ez duzu baimenik fitxategiak transferitzeko"),
        ("Note", "Nota"),
        ("Connection", "Konexioa"),
        ("Share Screen", "Partekatu pantaila"),
        ("Chat", "Txata"),
        ("Total", "Guztira"),
        ("items", "elementuak"),
        ("Selected", "hautatuta"),
        ("Screen Capture", "Pantaila-grabazioa"),
        ("Input Control", "Sarrera-kontrola"),
        ("Audio Capture", "Audio-grabazioa"),
        ("File Connection", "Fitxategi-konexioa"),
        ("Screen Connection", "Pantaila-konexioa"),
        ("Do you accept?", "Onartzen al duzu?"),
        ("Open System Setting", "Ireki sistemaren ezarpenak"),
        ("How to get Android input permission?", "Nola lortu dezaket Android sarrera-baimena?"),
        ("android_input_permission_tip1", "Urruneko gailu batek zure Android gailua saguaren edo ukipenaren bidez kontrolatzeko, HopToDesk \"Irisgarritasuna\" zerbitzua erabiltzeko baimena eman behar diozu."),
        ("android_input_permission_tip2", "Joan hurrengo irekiko den sistemaren konfigurazio orrira, bilatu eta sartu [Instalatutako zerbitzuak], aktibatu [HopToDesk Input] zerbitzua."),
        ("android_new_connection_tip", "Kontrol-eskaera berri bat jaso da uneko gailuarentzat."),
        ("android_service_will_start_tip", "Pantaila-argazkia gaitzen baduzu, zerbitzua automatikoki abiaraziko da, eta beste gailu batzuek gailu honetatik konexioa eskatzeko aukera izango dute."),
        ("android_stop_service_tip", "Zerbitzua ixteak ezarritako konexio guztiak automatikoki itxiko ditu."),
        ("android_version_audio_tip", "Uneko Android bertsioak ez du audioa grabatzea onartzen; mesedez, eguneratu Android 10 edo berrira."),
        ("android_start_service_tip", "Sakatu [Hasi zerbitzua] edo gaitu [Pantaila-grabazioa] baimena pantaila-partekatzea hasteko."),
        ("android_permission_may_not_change_tip", "Ezarritako konexioen baimenak ez dira aldatuko berriro konektatu arte."),
        ("Account", "Kontua"),
        ("Overwrite", "Berridatzi"),
        ("This file exists, skip or overwrite this file?", "Fitxategi hau existitzen da dagoeneko, saltatu edo berridatzi nahi duzu?"),
        ("Quit", "Irten"),
        ("Help", "Laguntza"),
        ("Failed", "Huts egin du"),
        ("Succeeded", "Arrakastatsua izan da"),
        ("Someone turned on privacy mode, exiting.", "Norbaitek pribatutasun modua hasten du, irten"),
        ("Unsupported", "Ez da onartzen"),
        ("Peer denied", "Parekidea ukatuta"),
        ("Please install plugins", "Mesedez, instalatu plugin hauek"),
        ("The peer has exited from Privacy Mode.", ""),
        ("Failed to turn off", "Itzaltzeak huts egin du"),
        ("Turned off", "Itzalita"),
        ("Language", "Hizkuntza"),
        ("Keep HopToDesk background service", "Mantendu HopToDesk atzeko planoko zerbitzu bezala"),
        ("Ignore Battery Optimizations", "Ezikusi bateria optimizazioak"),
        ("android_open_battery_optimizations_tip", "Ezaugarri hau desgaitu nahi baduzu, joan zaitez HopToDesk aplikazioaren ezarpen orrira, bilatu eta saltu [Bateria] orrira eta kendu [Mugarik gabe]"),
        ("Start on Boot", "Hasi abiaraztean"),
        ("Start the screen sharing service on boot, requires special permissions", "Hasi pantaila-partekatze zerbitzua abiaraztean, baimen bereziak behar ditu"),
        ("Connection not allowed", "Konexioa ez dago baimenduta"),
        ("Legacy mode", "Legatu-modua"),
        ("Map mode", "Mapa modua"),
        ("Translate mode", "Itzultze modua"),
        ("Use permanent password", "Erabili betirako pasahitza"),
        ("Use both passwords", "Erabili bi pasahitzak"),
        ("Set permanent password", "Ezarri betirako pasahitza"),
        ("Enable Remote Restart", "Gaitu urruneko berrabiaraztea"),
        ("Restart Remote Device", "Berrabiarazi urrutiko gailua"),
        ("Are you sure you want to restart", "Ziur zaude berrabiarazi nahi duzula?"),
        ("Restarting Remote Device", "Urruneko gailua berrabiarazten"),
        ("remote_restarting_tip", "Urruneko gailua berrabiarazten dabil. Mesedez, itxi mezu hau eta konektatu betirako pasahitzarekin une bat pasa ostean."),
        ("Copied", "Kopiatuta"),
        ("Exit Fullscreen", "Irten pantaila osotik"),
        ("Fullscreen", "Pantaila osoa"),
        ("Mobile Actions", "Mugikor-ekintzak"),
        ("Select Monitor", "Hautatu monitorea"),
        ("Control Actions", "Kontrol-ekintzak"),
        ("Display Settings", "Pantailaren ezarpenak"),
        ("Ratio", "Erlazioa"),
        ("Image Quality", "Irudiaren kalitatea"),
        ("Scroll Style", "Korritze estiloa"),
        ("Show Toolbar", "Erakutsi tresna-barra"),
        ("Hide Toolbar", "Ezkutatu tresna-barra"),
        ("Direct Connection", "Konexio zuzena"),
        ("Relay Connection", "Konexio igorria"),
        ("Secure Connection", "Konexio segurua"),
        ("Insecure Connection", "Konexio ez-segurua"),
        ("Scale original", "Jatorrizko eskala"),
        ("Scale adaptive", "Eskala moldagarria"),
        ("General", "Orokorra"),
        ("Security", "Segurtasuna"),
        ("Theme", "Itxura"),
        ("Dark Theme", "Itxura iluna"),
        ("Light Theme", "Itxura argia"),
        ("Dark", "Iluna"),
        ("Light", "Argia"),
        ("Follow System", "Jarraitu sistemaren itxura"),
        ("Enable hardware codec", "Gaitu hardware kodeka"),
        ("Unlock Security Settings", "Desblokeatu segurtasun ezarpenak"),
        ("Enable Audio", "Gaitu audioa"),
        ("Unlock Network Settings", "Desblokeatu sare-ezarpenak"),
        ("Server", "Zerbitzaria"),
        ("Direct IP Access", "IP sarbide zuzena"),
        ("Proxy", "Proxia"),
        ("Apply", "Aplikatu"),
        ("Disconnect all devices?", "Deskonektatu gailu guztiak?"),
        ("Clear", "Garbitu"),
        ("Audio Input Device", "Audio sarrera gailua"),
        ("Use IP Whitelisting", "Erabili IP onartuen zerrenda"),
        ("Network", "Sarea"),
        ("Pin Toolbar", "Ainguratu tresna-barra"),
        ("Unpin Toolbar", "Aingura kendu tresna-barrari"),
        ("Recording", "Grabatzen"),
        ("Directory", "Direktorioa"),
        ("Automatically record incoming sessions", "Automatikoki grabatu sarrerako saioak"),
        ("Automatically record outgoing sessions", "Automatikoki grabatu kanpoko saioak"),
        ("Change", "Aldatu"),
        ("Start session recording", "Hasi saioaren grabaketa"),
        ("Stop session recording", "Gelditu saioaren grabaketa"),
        ("Enable Recording Session", "Gaitu saioen grabaketa"),
        ("Enable LAN Discovery", "Gaitu LAN ezagutza"),
        ("Deny LAN Discovery", "Ukatu LAN ezagutza"),
        ("Write a message", "Idatzi mezu bat"),
        ("Prompt", "Testu-gonbita"),
        ("Please wait for confirmation of UAC...", "Mesedez, itxaron UAC berrespenari"),
        ("elevated_foreground_window_tip", "Mahaigaineko uneko urruneko leihoak goi mailako baimenak behar ditu funtzionatzeko. Beraz, ezin duzu sagua eta teklatua erabili aldi baterako. Urruneko erabiltzaileari uneko leihoa minizatu edo kudeatze-leihoan maila igotzeko botoia erabili dezan eskatu diezaiokezu. Arazo hau saihesteko, programa instalatzea gomendatzen da urruneko gailuan."),
        ("Disconnected", "Deskonektatuta"),
        ("Other", "Besteak"),
        ("Confirm before closing multiple tabs", "Berretsi fitxa ugari itxi baino lehen"),
        ("Keyboard Settings", "Teklatuaren ezarpenak"),
        ("Full Access", "Sarbide osoa"),
        ("Screen Share", "Pantailaren partekatzea"),
        ("Start Screen Share", "Hasi pantaila partekatzen"),
        ("Stop Screen Share", "Amaitu pantailaren partekatzea"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland Ubuntu 21.04 edo bertsio berriagoa behar du."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland-ek linux banaketa berriago bat behar du. Saiatu X11 mahaigainarekin edo aldatu zure sistema eragilea."),
        ("JumpLink", "Ikusi"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Mesedez, hautatu partekatuko den pantaila (Kudeatu parekidearen aldean)"),
        ("Show HopToDesk", "Erakutsi HopToDesk"),
        ("This PC", "PC hau"),
        ("or", "edo"),
        ("Continue with", "Jarraitu honekin"),
        ("Elevate", "Igo maila"),
        ("Zoom cursor", "Handitu kurtsorea"),
        ("Accept sessions via password", "Onartu saioak pasahitzaren bidez"),
        ("Accept sessions via click", "Onartu saioak klikaren bidez"),
        ("Accept sessions via both", "Onatu saioak bientzako"),
        ("Please wait for the remote side to accept your session request...", "Mesedez, itxaron urruneko aldeak zure saio eskaera onartu dezan..."),
        ("One-time Password", "Aldi bateko pasahitza"),
        ("Use one-time password", "Erabili aldi baterako pasahitza"),
        ("One-time password length", "Aldi baterako pasahitzaren luzera"),
        ("Request access to your device", "Eskatu sarrera zure gailura"),
        ("Hide connection management window", "Ezkutatu konexio kudeatze leihoa"),
        ("hide_cm_tip", "Utzi ezkutatzen saioak pasahitzarekin onartzen badira eta pasahitza betirakoa bada"),
        ("wayland_experiment_tip", "Wayland euskarria oraindik fase esperimentalean dago, mesedez, erabili X11 arretarik gabeko sarrera behar baduzu."),
        ("Right click to select tabs", "Eskuineko klika fitxak hautatzeko"),
        ("Skipped", "Saltatuta"),
        ("Add to Address Book", ""),
        ("Group", "Taldea"),
        ("Search", "Bilatu"),
        ("Closed manually by web console", "Web kontsolarengatik eskuz itxita"),
        ("Local keyboard type", "Teklatu mota lokala"),
        ("Select local keyboard type", "Hautatu teklatu mota lokala"),
        ("software_render_tip", "Nvidia bideo-txartela baduzu eta urruneko leihoa berehala ixten bada, nouveau driver-a instalatzea eta software errenderizazioa hautatzea lagundu dezake. Aplikazioa berrabiarazi behar da."),
        ("Always use software rendering", "Erabili software bidezko errenderizazioa beti"),
        ("config_input", "Urruneko mahaigaina teklatuaren bidez kontrolatzeko, HopToDesk-i \"Sarrera monitorizazioa\" baimena eman behar diozu."),
        ("config_microphone", "Urrunetik hitz egin ahal izateko, HopToDesk-i \"Grabatu audioa\" baimena eman behar diozu."),
        ("request_elevation_tip", "Pribilegioen maila igotzea eskatu ahal duzu ere norbait badago urruneko aldean"),
        ("Wait", "Itxaron"),
        ("Elevation Error", "Maila-igotze errorea"),
        ("Ask the remote user for authentication", "Eskatu autentifikazioa urruneko erabiltzaileari"),
        ("Choose this if the remote account is administrator", "Aukeratu urruneko kontua administratzailea bada"),
        ("Transmit the username and password of administrator", "Igorri administratzailearen erabiltzailea eta pasahitza"),
        ("still_click_uac_tip", "Oraindik beharrezkoa da urruneko erabiltzaileak Ondo botoiari klik egitea exekutatzen ari den HopToDesk UAC leihoan"),
        ("Request Elevation", "Eskatu pribilegioen maila igotzea"),
        ("wait_accept_uac_tip", "Mesedez, itxaron urruneko erabiltzaileak UAC onartu arte."),
        ("Elevated successfully.", "Maila igotzea ondo joan da"),
        ("uppercase", "maiuskula"),
        ("lowercase", "minuskula"),
        ("digit", "zenbakia"),
        ("special character", "karaktere berezia"),
        ("length>=8", "luzera>=8"),
        ("Weak", "Ahula"),
        ("Medium", "Ertaina"),
        ("Strong", "Indartsua"),
        ("Switch Sides", "Aldatu aldeak"),
        ("Please confirm if you want to share your desktop?", "Mesedez, berretsi zure mahaigaina partekatu nahi duzula"),
        ("Display", "Pantaila"),
        ("Default View Style", "Ikuspen estilo lehenetsia"),
        ("Default Scroll Style", "Korritze estilo lehenetsia"),
        ("Default Image Quality", "Irudi kalitate lehenetsia"),
        ("Default Codec", "Kodek lehenetsia"),
        ("Bitrate", "Bit-tasa"),
        ("FPS", "FPS"),
        ("Auto", "Auto"),
        ("Other Default Options", "Beste aukera lehenetsiak"),
        ("Voice call", "Ahots-deia"),
        ("Text chat", "Testu-txata"),
        ("Stop voice call", "Gelditu ahots-deia"),
        ("relay_hint_tip", "Posible da ezinezkoa izatea zuzen konektatzea. Igorpen zerbitzari baten bidez konektatzen saiatu zaitezke. Horrez gain, igorpena lehen aldiz erabili nahi baduzu, \"/r\" atzitu dezakezu IDari edo \"Beti igorpen zerbitzari baten bidez konektatu\" aukeratu azken saioen txartelan existitzen bada."),
        ("Reconnect", "Berriro konektatu"),
        ("Codec", "Kodeka"),
        ("Resolution", "Bereizmena"),
        ("No transfers in progress", "Ez dago transferentziarik abian"),
        ("Set one-time password length", "Ezarri aldi baterako pasahitzaren luzera"),
        ("RDP Settings", "RDP ezarpenak"),
        ("Sort by", "Ordenatu honengatik"),
        ("New Connection", "Konexio berria"),
        ("Restore", "Berrezarri"),
        ("Minimize", "Minimizatu"),
        ("Maximize", "Maximizatu"),
        ("Your Device", "Zure gailua"),
        ("empty_recent_tip", "Azken saioak hemen agertuko dira."),
        ("empty_favorite_tip", "Gogoko kideak hemen agertuko dira."),
        ("empty_lan_tip", "Aurkitutako kideak hemen agertuko dira."),
        ("empty_address_book_tip", "Une honetan ez dago kiderik zure helbide-liburuan."),
        ("eg: admin", "adib. admin"),
        ("Empty Username", "Erabiltzaile-izena hutsik"),
        ("Empty Password", "Pasahitza hutsik"),
        ("Me", "Ni"),
        ("identical_file_tip", "Fitxategi hau parekidearen berdina da."),
        ("show_monitors_tip", "Erakutsi monitoreak tresna-barran"),
        ("View Mode", "Ikuspen modua"),
        ("login_linux_tip", "Urruneko Linux kontu batera hasi behar duzu saioa X mahaigain saio bat gaitzeko"),
        ("verify_hoptodesk_password_tip", "Berretsi HopToDesk pasahitza"),
        ("remember_account_tip", "Gogoratu kontu hau"),
        ("os_account_desk_tip", "Kontu hau bururik gabe urruneko SE hasi eta mahaigaineko saioa gaitzeko erabiltzen da"),
        ("OS Account", "SE kontua"),
        ("another_user_login_title_tip", "Beste erabiltzaile batek saioa hasi du dagoeneko"),
        ("another_user_login_text_tip", "Deskonektatu"),
        ("xorg_not_found_title_tip", "Ez da Xorg aurkitu"),
        ("xorg_not_found_text_tip", "Mesedez, instalatu ezazu Xorg"),
        ("no_desktop_title_tip", "Ez dago mahaigainik eskuragarri"),
        ("no_desktop_text_tip", "Mesedez, instalatu ezazu GNOME Desktop"),
        ("No need to elevate", "Ez da beharrezkoa pribilegioen maila igotzea"),
        ("System Sound", "Sistemaren soinua"),
        ("Default", "Lehenetsia"),
        ("New RDP", "RDP berria"),
        ("Fingerprint", "Hatz-marka"),
        ("Select a peer", "Hautatu parekidea"),
        ("Select peers", "Hautatu parekideak"),
        ("Plugins", "Pluginak"),
        ("Uninstall", "Desinstalatu"),
        ("Update", "Eguneratu"),
        ("Enable", "Gaitu"),
        ("Disable", "Desgaitu"),
        ("Options", "Aukerak"),
        ("resolution_original_tip", "Jatorrizko bereizmena"),
        ("resolution_fit_local_tip", "Bereizmen lokala egokitu"),
        ("resolution_custom_tip", "Bereizmen pertsonalizatua"),
        ("Collapse toolbar", "Ezkutatu tresna-barra"),
        ("Accept and Elevate", "Onartu eta igo maila"),
        ("accept_and_elevate_btn_tooltip", "Konexioa onartu eta UAC baimenak mailaz igo."),
        ("clipboard_wait_response_timeout_tip", "Kopiatzeko denbora-muga gainditu da."),
        ("Incoming connection", "Sarrerako konexioa"),
        ("Outgoing connection", "Irteerako konexioa"),
        ("Exit", "Irten"),
        ("Open", "Ireki"),
        ("logout_tip", "Saioa itxi nahi duzu?"),
        ("Service", "Zerbitzua"),
        ("Start", "Hasi"),
        ("Stop", "Gelditu"),
        ("exceed_max_devices", "Kudeatutako gailuen mugara heldu zara."),
        ("Sync with recent sessions", "Sinkronizatu azken saioekin"),
        ("Sort tags", "Ordenatu etiketak"),
        ("Open connection in new tab", "Ireki konexioa fitxa berri batean"),
        ("Move tab to new window", "Mugitu fitxa leiho berri batera"),
        ("Can not be empty", "Ezin da hutsik egon"),
        ("Already exists", "Dagoeneko existitzen da"),
        ("Change Password", "Aldatu pasahitza"),
        ("Refresh Password", "Freskatu pasahitza"),
        ("ID", "ID"),
        ("Grid View", "Sareta-ikuspegia"),
        ("List View", "Zerrenda-ikuspegia"),
        ("Select", "Hautatu"),
        ("Toggle Tags", "Aldatu etiketak"),
        ("pull_ab_failed_tip", "Ezin izan da direktorio freskatu"),
        ("push_ab_failed_tip", "Ezin izan da zerbitzariko direktorioarekin sinkronizatu"),
        ("synced_peer_readded_tip", "Azken saioetako gailuak direktorioarekin sinkronizatuko dira"),
        ("Change Color", "Aldatu kolorea"),
        ("Primary Color", "Kolore nagusia"),
        ("HSV Color", "HSV kolorea"),
        ("Installation Successful!", "Instalazioa ondo joan da"),
        ("Installation failed!", "Instalazioak huts egin du"),
        ("Reverse mouse wheel", "Inbertitu saguaren gurpila"),
        ("{} sessions", "{} saio"),
        ("Don't show again", "Ez erakutsi berriro"),
        ("I Agree", "Onartzen dut"),
        ("Decline", "Ukatu"),
        ("Timeout in minutes", "Denbora-muga minututan"),
        ("auto_disconnect_option_tip", "Itxi sarrerako konexioak automatikoki erabiltzailearen jarduera faltagatik."),
        ("Connection failed due to inactivity", "Konexioak huts egin du jarduera faltagatik"),
        ("Check for software update on startup", "Egiaztatu software eguneraketak abiatzerakoan"),
        ("pull_group_failed_tip", "Ezin izan da taldea freskatu"),
        ("Filter by intersection", "Iragazi bidegurutzez"),
        ("Remove wallpaper during incoming sessions", "Kendu horma-papera sarrerako saioetan"),
        ("Test", "Probatu"),
        ("display_is_plugged_out_msg", "Pantaila deskonektatuta dago, aldatu nagusira."),
        ("No displays", "Ez dago pantailarik"),
        ("Open in new window", "Ireki leiho berrian"),
        ("Show displays as individual windows", "Erakutsi pantailak banakako leiho gisa"),
        ("Use all my displays for the remote session", "Erabili nire pantaila guztiak urruneko saiorako"),
        ("selinux_tip", "SELinux zure gailuan gaituta dago. Honek HopToDesk kontrolatutako alde gisa dagoenean behar bezala ez exekutatzea ekarri dezake."),
        ("Change view", "Aldatu ikuspegia"),
        ("Big tiles", "Baldosa handiak"),
        ("Small tiles", "Baldosa txikiak"),
        ("List", "Zerrenda"),
        ("Virtual display", "Pantaila birtuala"),
        ("Plug out all", "Deskonektatu dena"),
        ("True color (4:4:4)", "Kolore erreala (4:4:4)"),
        ("Enable blocking user input", "Gaitu erabiltzailearen sarreraren blokeoa"),
        ("privacy_mode_impl_mag_tip", "1 modua"),
        ("privacy_mode_impl_virtual_display_tip", "2 modua"),
        ("Privacy Mode started.", "Sartu modu pribatuan"),
        ("Privacy Mode turned off.", "Irten modu pribatutik"),
        ("idd_not_support_under_win10_2004_tip", "Zeharkako pantaila kudeatzailea ez dago onartuta. Windows 10, 2004 bertsioa edo berriagoa behar da."),
        ("input_source_1_tip", "Sarrera-iturri 1"),
        ("input_source_2_tip", "Sarrera-iturri 2"),
        ("Swap control-command key", "Aldatu kontrol-komando teklak"),
        ("swap-left-right-mouse", "Aldatu saguaren ezker-eskuin botoiak"),
        ("2FA code", "2FA kodea"),
        ("More", "Gehiago"),
        ("enable-2fa-title", "Gaitu bi faktoreko autentifikazioa"),
        ("enable-2fa-desc", "Konfiguratu orain zure autentifikatzailea. Authy, Microsoft edo Google Authenticator bezalako aplikazio autentifikatzaile bat erabil dezakezu telefonoan edo mahaigainean.\n\nEskaneatu QR kodea zure aplikazioarekin eta idatzi aplikazioak erakusten duen kodea bi faktoreko autentifikazioa gaitzeko."),
        ("wrong-2fa-code", "Ezin da kodea egiaztatu. Egiaztatu kodea eta tokiko orduaren ezarpenak zuzenak direla"),
        ("enter-2fa-title", "Bi faktoreko autentifikazioa"),
        ("enable-2fa-desc-verify", "Sartu zure autentifikazio aplikazioak sortutako 6 digituko kodea:"),
        ("Email verification code must be 6 characters.", "Posta elektronikoa egiaztatzeko kodeak 6 karaktere izan behar ditu."),
        ("2FA code must be 6 digits.", "2FA kodeak 6 digitu izan behar ditu."),
        ("2FA setup successfully.", "2FA ongi ezarri da."),
        ("Multiple Windows sessions found", "Windows saio anitz aurkitu dira"),
        ("Please select the session you want to connect to", "Mesedez, aukeratu konektatu nahi duzun saioa"),
        ("outgoing_only_desk_tip", "Edizio pertsonalizatua da hau.\nBeste gailuetara konekta zaitezke, baina beste gailu batzuk ezin dira zure gailura konektatu."),
        ("preset_password_warning", "Edizio pertsonalizatu hau aurrez ezarritako pasahitz batekin dator. Pasahitz hau ezagutzen duenak zure gailuaren kontrol osoa lor dezake. Hau espero ez bazenuen, desinstalatu softwarea berehala."),
        ("Security Alert", "Segurtasun Alerta"),
        ("My address book", "Nire helbide-liburua"),
        ("Personal", "Pertsonala"),
        ("Owner", "Jabea"),
        ("Set shared password", "Ezarri pasahitz partekatua"),
        ("Exist in", "Bertan existitzen da"),
        ("Read-only", "Irakurtzeko soilik"),
        ("Read/Write", "Irakurri/Idatzi"),
        ("Full Control", "Kontrol Osoa"),
        ("share_warning_tip", "Goiko eremuak partekatuak eta besteengatik ikusgai daude."),
        ("Everyone", "Denek"),
        ("ab_web_console_tip", "Gehiago web kontsolan"),
        ("allow-only-conn-window-open-tip", "Baimendu konexioa HopToDesk leihoa irekita badago"),
        ("no_need_privacy_mode_no_physical_displays_tip", "Ez dago pantaila fisikorik, ez dago pribatutasun modua erabili beharrik."),
        ("Follow remote cursor", "Jarraitu urruneko kurtsorea"),
        ("Follow remote window focus", "Jarraitu urruneko leiho fokua"),
        ("default_proxy_tip", "Lehenetsitako protokoloa eta ataka SOCKS5 eta 1080 dira"),
        ("no_audio_input_device_tip", "Ez da aurkitu audio sarrerako gailurik."),
        ("Incoming", "Sarrerakoa"),
        ("Outgoing", "Irteerakoa"),
        ("Clear Wayland screen selection", "Garbitu Wayland pantaila-hautapena"),
        ("android_new_voice_call_tip", "Ahots-dei eskaera berri bat jaso da. Onartzen baduzu, audioa ahots bidezko komunikaziora aldatuko da."),
        ("texture_render_tip", "Erabili testura-errenderizazioa irudiak leunagoak egiteko."),
        ("Use texture rendering", "Erabili testura-errenderizazioa"),
        ("Floating window", "Leiho flotagarria"),
        ("floating_window_tip", "HopToDesk atzeko planoko zerbitzua mantentzen laguntzen du"),
        ("Keep screen on", "Mantendu pantaila piztuta"),
        ("Never", "Inoiz"),
        ("During controlled", "Kontrolatu bitartean"),
        ("During service is on", "Zerbitzua aktibo dagoen bitartean"),
        ("Capture screen using DirectX", "Harrapatu pantaila DirectX erabiliz"),
        ("Back", "Atzera"),
        ("Apps", "Aplikazioak"),
        ("Volume up", "Igo bolumena"),
        ("Volume down", "Jaitsi bolumena"),
        ("Power", "Piztu/Itzali"),
        ("Telegram bot", "Telegrameko bot-a"),
        ("enable-bot-tip", "Ezaugarri hau gaitzen baduzu, zure bot-etik 2FA kodea jaso dezakezu. Konexio jakinarazpenetarako ere balio dezake."),
        ("enable-bot-desc", "1, Ireki txat bat @BotFather bot-arekin.\n2, Bidali \"/newbot\" agindua. Token bat jasoko duzu urrats honen ostean.\n3, Hasi txat bat zure bot berriarekin. Bidali mezu bat aurreko barra batekin (\"/\") \"/kaixo\" bezala gaitzeko.\n"),
        ("cancel-2fa-confirm-tip", "Ziur zaude 2FA bertan behera utzi nahi duzula?"),
        ("enter-2fa-setup", "Bi faktoreko autentifikazioaren konfigurazioa"),
        ("cancel-bot-confirm-tip", "Ziur zaude Telegram bot-a bertan behera utzi nahi duzula?"),
        ("About HopToDesk", ""),
        ("Send clipboard keystrokes", ""),
        ("network_error_tip", "Mesedez, egiaztatu sare-konexioa, eta egin klik berriro saiatzean."),
        ("Unlock with PIN", ""),
        ("Requires at least {} characters", ""),
        ("Wrong PIN", ""),
        ("Set PIN", ""),
        ("Enable trusted devices", ""),
        ("Manage trusted devices", ""),
        ("Platform", ""),
        ("Days remaining", ""),
        ("enable-trusted-devices-tip", "Saltatu 2FA egiaztapena konfiantzazko gailuetan"),
        ("Parent directory", ""),
        ("Resume", ""),
        ("Invalid file name", ""),
        ("one-way-file-transfer-tip", "Norabide bakarreko fitxategi-transferentzia gaituta dago kontrolatutako aldean."),
        ("Authentication Required", ""),
        ("Authenticate", ""),
        ("Download", ""),
        ("Upload folder", ""),
        ("Upload files", ""),
        ("Clipboard is synchronized", ""),
        ("Update client clipboard", ""),
        ("Untagged", ""),
        ("Accessible devices", ""),
        ("d3d_render_tip", "D3D errendatzea gaituta dagoenean, urruneko kontrolaren pantaila beltza izan daiteke makina batzuetan."),
        ("Use D3D rendering", ""),
        ("Printer", ""),
        ("printer-os-requirement-tip", "Irteerako inprimatze-funtzioak Windows 10 edo berriagoa behar du."),
        ("printer-requires-installed-{}-client-tip", "Urruneko inprimatzea erabiltzeko, {} instalatuta egon behar da gailu honetan."),
        ("printer-{}-not-installed-tip", "{} inprimagailua ez dago instalatuta."),
        ("printer-{}-ready-tip", "{} inprimagailua instalatuta dago eta erabiltzeko prest."),
        ("Install {} Printer", ""),
        ("Outgoing Print Jobs", ""),
        ("Incoming Print Jobs", ""),
        ("Incoming Print Job", ""),
        ("use-the-default-printer-tip", "Erabili inprimagailu lehenetsia"),
        ("use-the-selected-printer-tip", "Erabili hautatutako inprimagailua"),
        ("auto-print-tip", "Automatikoki inprimatu hautatutako inprimagailuarekin."),
        ("print-incoming-job-confirm-tip", "Urruneko inprimatze-lan bat jaso duzu. Zure aldean exekutatu nahi duzu?"),
        ("remote-printing-disallowed-tile-tip", "Urruneko inprimatzea ez dago baimenduta"),
        ("remote-printing-disallowed-text-tip", "Kontrolatutako aldearen baimen-ezarpenek urruneko inprimatzea ukatzen dute."),
        ("dont-show-again-tip", "Ez erakutsi berriro"),
        ("Take screenshot", ""),
        ("Taking screenshot", ""),
        ("screenshot-action-tip", "Mesedez, hautatu nola jarraitu pantaila-argazkiarekin."),
        ("Save as", ""),
        ("Copy to clipboard", ""),
        ("Enable remote printer", ""),
        ("Downloading {}", ""),
        ("{} Update", ""),
        ("{}-to-update-tip", "{} orain itxiko da eta bertsio berria instalatuko du."),
        ("Auto update", ""),
        ("websocket_tip", "WebSocket erabiltzean, errele konexioak bakarrik onartzen dira."),
        ("Use WebSocket", "Erabili WebSocket"),
        ("Trackpad speed", "Trackpad-aren abiadura"),
        ("Default trackpad speed", "Trackpad-aren abiadura lehenetsia"),
        ("Numeric one-time password", "Zenbakizko behin erabiltzeko pasahitza"),
        ("Enable IPv6 P2P connection", "Gaitu IPv6 P2P konexioa"),
        ("Enable UDP hole punching", "Gaitu UDP hole punching"),
        ("View Camera", ""),
        ("Enable Camera", "Gaitu Kamera"),
        ("No cameras", ""),
        ("view_camera_unsupported_tip", "Urruneko gailuak ez du kamera ikustea onartzen."),
        ("Terminal", ""),
        ("Enable terminal", ""),
        ("New tab", ""),
        ("Keep terminal sessions on disconnect", ""),
        ("Terminal (Run as administrator)", ""),
        ("terminal-admin-login-tip", ""),
        ("Failed to get user token.", ""),
        ("Incorrect username or password.", ""),
        ("The user is not an administrator.", ""),
        ("Failed to check if the user is an administrator.", ""),
        ("Supported only in the installed version.", ""),
        ("elevation_username_tip", ""),
        ("Preparing for installation ...", ""),
        ("Show my cursor", "Erakutsi nire kurtsorea"),
        ("Scale custom", ""),
        ("Custom scale slider", ""),
        ("Decrease", ""),
        ("Increase", ""),
        ("Show virtual mouse", ""),
        ("Virtual mouse size", ""),
        ("Small", ""),
        ("Large", ""),
        ("Show virtual joystick", ""),
        ("Edit note", ""),
        ("Alias", ""),
        ("ScrollEdge", ""),
        ("Allow insecure TLS fallback", ""),
        ("allow-insecure-tls-fallback-tip", ""),
        ("Disable UDP", ""),
        ("disable-udp-tip", ""),
        ("input note here", ""),
        ("note-at-conn-end-tip", ""),
        ("Enable Wake On LAN", "Gaitu Wake On LAN"),
        ("Enable 2FA", "Gaitu 2FA"),
        ("You will need to confirm the 2FA on the secondary device with you when trying to connect to this desktop.", "Mahaigain honekin konektatzen saiatzean, 2FA bigarren gailuan baieztatu beharko duzu."),
        ("Choose Network", "Hautatu sarea"),
        ("Enter your custom network settings URL:", "Sartu zure sare-ezarpen pertsonalizatuen URLa:"),
        ("HopToDesk Network (Default)", "HopToDesk sarea (lehenetsia)"),
        ("Use HopToDesk Network", "Erabili HopToDesk Sarea"),
        ("Custom Network URL", "Sareko URL pertsonalizatua"),
        ("Custom Network Settings", "Sare-ezarpen pertsonalizatuak"),
        ("Custom Network Error", "Sare pertsonalizatuaren errorea"),
        ("The custom network URL provided was not valid, please try again.", "Emaniko sare pertsonalizatuaren URLa ez da baliozkoa. Saiatu berriro."),
        ("Your Security Code", "Zure segurtasun kodea"),
        ("Security Code", "Segurtasun kodea"),
        ("Full Screen", "Pantaila osoa"),
        ("ID (Click to Copy)", "IDa (klik egin kopiatzeko)"),
        ("Password (Click to Copy)", "Pasahitza (klik egin kopiatzeko)"),
        ("Unattended Access", "Zaintzarik gabeko sarbidea"),
        ("An update is available, do you want to update to the new version?", "Eguneraketa bat eskuragarri dago, nahi al duzu bertsio berriara eguneratu?"),
        ("Invite", "Gonbidatu"),
        ("Invite A Device", "Gonbidatu gailu bat"),
        ("Input an ID to send a connection invitation for this device:", "Sartu ID bat gailu honetarako konexio gonbidapena bidaltzeko:"),
        ("Please enter a valid device ID.", "Sartu baliozko gailuaren IDa, mesedez."),
        ("Device ID must contain only numbers (0-9).", "Gailuaren IDak zenbakiak bakarrik (0-9) eduki behar ditu."),
        ("Peer ID", "Kontaktuen IDa"),
        ("Device ID to invite", "Gonbidatzeko gailuaren IDa"),
        ("Accept invite to connect to this computer?", "Onartu gonbidapena ordenagailu honetara konektatzeko?"),
        ("Incoming Connections Off.", "Sartzen diren konexioak desaktibatuta"),
        ("Allow Incoming Connections", "Baimendu sarrerako konexioak"),
        ("Enable Incoming Connections", "Gaitu sarrerako konexioak"),
        ("Chat sessions will show here.", "Txat-saioak hemen agertuko dira."),
        ("Connect to a device to start chatting.", "Konektatu gailura berriketan hasteko."),
        ("No chats yet", "Oraindik ez dago txatrik"),
        ("ios_screen_share_tip", "Sakatu [Hasi pantaila partekatzen] zure pantaila igortzen hasteko. Zure gailuaren IDa eta pasahitza agertuko dira igortzeari ekin ondoren."),
        ("This Device", "Gailu hau"),
        ("Remote Control", "Urruneko kontrola"),
        ("Copy ID", "Kopiatu ID"),
        ("Menu", "Menua"),
        ("Hostname", "Ostalariaren izena"),
        ("Enable Remote Printing", "Gaitu urruneko inprimaketa"),
        ("Enable unattended access to this device", "Gaitu gailu honetara sarbide kontrolik gabea"),
        ("Custom network settings URL", "Sare-ezarpen pertsonalizatuen URLa"),
        ("Update Available", ""),
        ("Don't show this again.", ""),
        ("WOL", ""),
        ("Your ID", "Zure NAN"),
        ("Partner ID", "Bazkide ID"),
        ("Set a permanent password to allow access to this device at any time, even when no one is present.", "Ezarri iraunkor pasahitz bat gailu honetara sartzeko edozein unetan, inor egon ez arren."),
        ("View camera", "Ikusi kamera"),
        ("16-character invite code", "16 karaktereko gonbidapen kodea"),
        ("Add File", "Gehitu fitxategia"),
        ("Always use this printer", "Beti erabili inprimagailu hau"),
        ("Another HopToDesk device on the same network must be online to relay the wake signal", "Sare bereko beste HopToDesk gailu bat linean egon behar du esnatze-seinalea birbidaltzeko"),
        ("Appearance", "Itxura"),
        ("Are you sure you want to switch sides", "Ziur zaude aldeak aldatu nahi dituzula"),
        ("Attachment", "Eranskina"),
        ("Attachments", "Eranskinak"),
        ("Brief description of the issue", "Arazoaren deskribapen laburra"),
        ("Can not invite yourself.", "Ezin duzu zeure burua gonbidatu."),
        ("Change Display", "Aldatu pantaila"),
        ("Change password settings", "Aldatu pasahitz ezarpenak"),
        ("Click to load tickets", "Egin klik txartelak kargatzeko"),
        ("Clipboard", "Arbela"),
        ("Confirm", "Berretsi"),
        ("Connected to", "Konektatuta"),
        ("Connection failed", "Konexioak huts egin du"),
        ("Copy your device ID to clipboard so others can connect to you", "Kopiatu zure gailuaren IDa arbelera besteek zurekin konektatu ahal izateko"),
        ("Current Wayland display server is not supported.", "Uneko Wayland pantaila zerbitzaria ez da onartzen."),
        ("Dashboard", "Kontrol panela"),
        ("Describe your issue in detail", "Deskribatu zure arazoa xehetasunez"),
        ("Description", "Deskribapena"),
        ("Description is required", "Deskribapena beharrezkoa da"),
        ("Different layout", "Diseinu ezberdina"),
        ("Edit", "Editatu"),
        ("Email", "Posta elektronikoa"),
        ("Enable Permissions", "Gaitu baimenak"),
        ("Enable recording session", "Gaitu saioaren grabaketa"),
        ("Enable remote restart", "Gaitu urruneko berrabiaraztea"),
        ("Enter Invite Code", "Sartu gonbidapen kodea"),
        ("Enter your invite code to link this device to a dashboard.", "Sartu zure gonbidapen kodea gailu hau kontrol panelarekin lotzeko."),
        ("Failed to load conversation", "Elkarrizketa kargatzeak huts egin du"),
        ("Failed to load tickets", "Txartelak kargatzeak huts egin du"),
        ("Failed to submit ticket", "Txartela bidaltzeak huts egin du"),
        ("File Transfer", "Fitxategi transferentzia"),
        ("File size", "Fitxategi tamaina"),
        ("High", "Altua"),
        ("Initializing", "Hasieratzen"),
        ("Invalid invite code. Must be 16 characters (letters and numbers).", "Gonbidapen kode baliogabea. 16 karaktere izan behar ditu (letrak eta zenbakiak)."),
        ("Keyboard mode", "Teklatu modua"),
        ("Keyboard/Mouse", "Teklatua/Sagua"),
        ("LAN Discovery", "LAN aurkikuntza"),
        ("Length", "Luzera"),
        ("Linked", "Lotuta"),
        ("Linking to dashboard... This device will appear in the dashboard shortly.", "Kontrol panelarekin lotzen... Gailu hau laster agertuko da kontrol panelean."),
        ("Loading...", "Kargatzen..."),
        ("Login screen using Wayland is not supported.", "Wayland erabiliz saioa hasteko pantaila ez da onartzen."),
        ("Low", "Baxua"),
        ("My Tickets", "Nire txartelak"),
        ("New Ticket", "Txartel berria"),
        ("New reply received", "Erantzun berria jaso da"),
        ("No", "Ez"),
        ("No messages", "Ez dago mezurik"),
        ("No printers found on this computer.", "Ez da inprimagailurik aurkitu ordenagailu honetan."),
        ("No tickets found", "Ez da txartelik aurkitu"),
        ("OS Username", "SE erabiltzaile izena"),
        ("Open a file transfer session to send or receive files", "Ireki fitxategi transferentzia saio bat fitxategiak bidaltzeko edo jasotzeko"),
        ("Open support tickets", "Ireki laguntza txartelak"),
        ("Password Settings", "Pasahitz ezarpenak"),
        ("Password settings", "Pasahitz ezarpenak"),
        ("Permanent Password", "Pasahitz iraunkorra"),
        ("Priority", "Lehentasuna"),
        ("Privacy Mode", "Pribatutasun modua"),
        ("Privacy Policy", "Pribatutasun politika"),
        ("Random Password", "Ausazko pasahitza"),
        ("Remote Access", "Urruneko sarbidea"),
        ("Remote Print", "Urruneko inprimaketa"),
        ("Remote Print Job", "Urruneko inprimaketa lana"),
        ("Remote Printing", "Urruneko inprimaketa"),
        ("Remote Restart", "Urruneko berrabiaraztea"),
        ("Requirements:", "Eskakizunak:"),
        ("Restart remote device", "Berrabiarazi urruneko gailua"),
        ("Same layout", "Diseinu berdina"),
        ("Save", "Gorde"),
        ("Screenshot", "Pantaila-argazkia"),
        ("Screenshot saved to clipboard", "Pantaila-argazkia arbelean gorde da"),
        ("Select printer for remote print job", "Hautatu inprimagailua urruneko inprimaketa lanerako"),
        ("Send a connection invitation to another device by entering its ID", "Bidali konexio gonbidapena beste gailu bati bere IDa sartuz"),
        ("Set", "Ezarri"),
        ("Start a remote desktop session with the partner device", "Hasi urruneko mahaigain saioa bazkide gailuarekin"),
        ("Subject", "Gaia"),
        ("Subject is required", "Gaia beharrezkoa da"),
        ("Submit Ticket", "Bidali txartela"),
        ("Success", "Arrakasta"),
        ("Support", "Laguntza"),
        ("Switch Display", "Aldatu pantaila"),
        ("Switch sides", "Aldatu aldeak"),
        ("The network adapter must have WoL enabled in OS settings", "Sare egokitzaileak WoL gaituta izan behar du SE ezarpenetan"),
        ("The wake signal is sent by another online HopToDesk device on the same local network. You can trigger it from the address book in any HopToDesk client, or from the dashboard if enrolled.", "Esnatze-seinalea sare lokal bereko beste HopToDesk gailu batek bidaltzen du. Edozein HopToDesk bezeroren helbide liburutik aktiba dezakezu, edo kontrol paneletik izena emanda bazaude."),
        ("This device is linked to a dashboard.", "Gailu hau kontrol panel batekin lotuta dago."),
        ("This device must be connected via Ethernet (not WiFi)", "Gailu hau Ethernet bidez konektatuta egon behar du (ez WiFi)"),
        ("Ticket submitted but attachment upload failed:", ""),
        ("Ticket submitted successfully!", "Txartela arrakastaz bidali da!"),
        ("Tickets", "Txartelak"),
        ("Tickets can only be created if this device is linked to a dashboard user.", "Txartelak kontrol paneleko erabiltzaile batekin lotuta dagoenean soilik sor daitezke."),
        ("To change, enter a new invite code:", "Aldatzeko, sartu gonbidapen kode berria:"),
        ("Tunnel", "Tunela"),
        ("Two-Factor Authentication", "Bi faktoreko autentifikazioa"),
        ("Type your reply...", "Idatzi zure erantzuna..."),
        ("Urgent", "Urgentea"),
        ("View Security Code", "Ikusi segurtasun kodea"),
        ("Waiting for RDP client", "RDP bezeroa itxaroten"),
        ("Wake On LAN", "Wake On LAN"),
        ("Wake On LAN lets you power on this device remotely from another HopToDesk client or the dashboard.", "Wake On LAN-ek gailu hau urrunetik piztea ahalbidetzen du beste HopToDesk bezero batetik edo kontrol paneletik."),
        ("Yes", "Bai"),
        ("You", "Zu"),
        ("You can find this code in your dashboard invite link.", "Kode hau zure kontrol paneleko gonbidapen estekean aurki dezakezu."),
        ("You have a new reply on one of your tickets", "Erantzun berria duzu zure txarteletako batean"),
        ("Your email address", "Zure posta elektronikoaren helbidea"),
        ("Your unique device ID - share this with others so they can connect to you", "Zure gailu ID bakarra - partekatu besteek zurekin konektatu ahal izateko"),
        ("doc_fix_wayland", ""),
        ("doc_mac_permission", ""),
        ("exceeds 5MB limit. Please choose a smaller file.", "5MB muga gainditzen du. Mesedez, aukeratu fitxategi txikiago bat."),
        ("via", "bidez"),

        ("Device", "Gailua"),
        ("WoL must be enabled in the device's BIOS/UEFI settings", "WoL gaituta egon behar du gailuaren BIOS/UEFI ezarpenetan"),
        ("Remote Terminal", "Terminala"),
        ("Are you sure you want to delete", "Ziur zaude ezabatu nahi duzula"),
        ("Please enter a local port number", "Sartu ataka lokal zenbaki bat"),
        ("Please enter a remote port number", "Sartu urruneko ataka zenbaki bat"),
        ("Please enter local and remote port numbers", "Sartu ataka lokal eta urruneko zenbakiak"),
        ("Copy", "Kopiatu"),
        ("Add to my Dashboard", "Gehitu nire panelean"),
        ("Add this computer to {} HopToDesk Dashboard?", "Add this computer to {} HopToDesk Dashboard?"),
        ("They will be able to see when this computer is online and provide remote support. You can undo this anytime in Settings → Dashboard.", "They will be able to see when this computer is online and provide remote support. You can undo this anytime in Settings → Dashboard."),
        ("this technician's", "this technician's"),
        ("Added to dashboard", "Panelean gehituta"),
        ("Request declined", "Eskaera ukatuta"),
        ("Add remote device to my dashboard", "Gehitu urruneko gailua nire panelean"),
        ("Your IP", "Zure IP"),
        ("Switch to ID", "Aldatu ID-ra"),
        ("Switch to local IP", "Aldatu IP lokalera"),
        ("No local IP available - showing ID", "Ez dago IP lokalik eskuragarri - ID erakusten"),
        ("Copy your local IP to clipboard", "Kopiatu IP lokala arbelara"),
        ("Your local IP address - share this for direct LAN connections", "Zure IP helbide lokala - partekatu LAN konexio zuzenetarako"),
        ("Accept Dashboard Invite?", "Onartu panelaren gonbidapena?"),
        ("Request sent, waiting for the remote user to confirm.", "Eskaera bidalita, urruneko erabiltzailearen berrespenaren zain."),
        ("Requesting invite code...", "Gonbidapen-kodea eskatzen..."),
        ("The invite code is invalid or expired. Please try again later.", "Gonbidapen-kodea baliogabea da edo iraungita dago. Saiatu berriro geroago."),
        ("The remote accepted but enrollment failed. They may be offline or unable to reach the dashboard.", "Urruneko erabiltzaileak onartu zuen baina izen-ematea huts egin zuen. Lineaz kanpo egon liteke edo ezin du panelera iritsi."),
        ("A previous request is still pending on the remote.", "Urruneko gailuan oraindik aurreko eskaera bat dago zain."),
        ("No response from the remote, request timed out.", "Ez dago erantzunik urruneko gailutik, eskaerak denbora-muga gainditu du."),
        ("This remote platform isn't supported for dashboard enrollment yet.", "Urruneko plataforma honek oraindik ez du panelean izena ematea onartzen."),
        ("This device is already linked to your dashboard.", "Gailu hau jada zure panelera lotuta dago."),
        ("Replace existing dashboard link?", "Ordeztu lehendik dagoen panel-lotura?"),
        ("This computer is currently linked to {} dashboard.", "Ordenagailu hau {} panelarekin lotuta dago une honetan."),
        ("{} is inviting this computer to join their dashboard instead. The existing link will be removed.", "{}-(e)k ordenagailu hau bere panelean elkartzeko gonbidatzen ari da. Lehendik dagoen lotura kenduko da."),
        ("{} is inviting this computer to join their dashboard.", "{}-(e)k ordenagailu hau bere panelean elkartzeko gonbidatzen ari da."),
        ("You can undo this any time in Settings > Dashboard.", "Edozein momentutan desegin dezakezu Ezarpenak > Panela atalean."),
        ("A secure connection could not be established. Continue anyway?", "Ezin izan da konexio seguru bat ezarri. Jarraitu hala ere?"),
        ("Connection not secure", "Konexioa ez da segurua"),
        ("Ticket submitted but attachment upload failed: ", "Tiketa bidali da, baina eranskina ez da kargatu: "),
    ].iter().cloned().collect();
}
